# Hush

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/souravdas/hush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/souravdas/hush/: HushApp.kt  HushService.kt  MainActivity.kt  SplashActivity.kt  UIKit.kt
app/src/main/java/dev/souravdas/hush/activities/: ActiveApp.kt  BaseViewModel.kt  Constents.kt  InstalledPackageInfo.kt  KeepAliveService.kt  MainActivity.kt  UIKit.kt
app/src/main/java/dev/souravdas/hush/arch/: AppLogDao.kt  AppLogRepository.kt  HushType.kt  LocalTimeConverter.kt  MainActivityVM.kt  SelectAppCache.kt  SelectAppRepository.kt  SelectedApp.kt  SelectedAppDao.kt  SelectedAppForList.kt
app/src/main/java/dev/souravdas/hush/base/: BaseViewModel.kt  DBModule.kt  DataStoreManager.kt  DataStoreModule.kt  HushDB.kt  Migrations.kt  Modules.kt
app/src/main/java/dev/souravdas/hush/broadcastreceivers/: BootReceiver.kt
app/src/main/java/dev/souravdas/hush/compose/: About.kt  BottomNav.kt  BottomNavExp.kt  HushChart.kt  LogScreen.kt  Marker.kt  PermissionsScreen.kt  Settings.kt
app/src/main/java/dev/souravdas/hush/compose/main/: AppList.kt  Home.kt  MainScreen.kt  Modals.kt
app/src/main/java/dev/souravdas/hush/models/: ActiveApp.kt  AppLog.kt  AppLogWithSelectedApp.kt  Combined.kt  HushConfig.kt  HushViewState.kt  InstalledPackageInfo.kt  LogCount.kt  SelectedApp.kt  SelectedAppForList.kt  UIEvent.kt
app/src/main/java/dev/souravdas/hush/nav/: BottomNavigationDestination.kt  MainScreenNavGraph.kt  NavGraph.kt  NonDismissableDialog.kt  Screens.kt  TransitionAnimation.kt  VoyagerNav.kt
app/src/main/java/dev/souravdas/hush/others/: AppIconsMap.kt  ChartStyle.kt  Constants.kt  Event.kt  ExtraColors.kt  HushDBTypeConverters.kt  HushType.kt  LocalTimeConverter.kt  NavItems.kt  NotificationHelper.kt  NotifyUtils.kt  Resource.kt  UIEvents.kt  Utils.kt
app/src/main/java/dev/souravdas/hush/services/: HushService.kt  KeepAliveService.kt
app/src/main/java/dev/souravdas/hush/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_svg.xml  hush_icon.xml  ic_checked.xml  ic_clock.xml  ic_dnd.xml  ic_import.xml  ic_main.xml  ic_notification.xml  ic_play.xml  ic_power.xml  ic_radio_uncheck_24.xml  ic_save.xml  ic_telegram.xml  ic_trash_auto.xml  splash.xml  twotone_add_24.xml  twotone_remove_circle_24.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v31/: splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/souravdas/hush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
